# CameraScan

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build_docs.sh  gitpack.yml  gradle.properties  mkdocs.yml  settings.gradle  settings.gradle.kts  test.md  versions.gradle
.github/ISSUE_TEMPLATE/: issue-template.md  issue_template.md
.github/workflows/: build.yml  docs.yml  publish.yml  release.yml  stale.yml
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/kotlin/com/king/camera/scan/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/camera/scan/app/: CameraScanActivity.kt  MainActivity.kt
app/src/main/kotlin/com/king/camera/scan/app/: CameraScanActivity.kt
app/src/main/res/drawable/: ic_camera_switch.xml
app/src/main/res/layout/: activity_camera_scan.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/king/camera/scan/app/: ExampleUnitTest.kt
camera-scan/: build.gradle  build.gradle.kts  gradle.properties
camera-scan/src/androidTest/java/com/king/camera/scan/: ExampleInstrumentedTest.java
camera-scan/src/androidTest/kotlin/com/king/camera/scan/: ExampleInstrumentedTest.kt
camera-scan/src/main/java/com/king/camera/scan/: AnalyzeResult.java  AnalyzeResult.kt  BaseCameraScan.java  BaseCameraScan.kt  BaseCameraScanActivity.java  BaseCameraScanActivity.kt  BaseCameraScanFragment.java  BaseCameraScanFragment.kt  CameraScan.java  CameraScan.kt  FrameMetadata.java  FrameMetadata.kt  ICamera.java  ICameraControl.java  ICameraControl.kt
camera-scan/src/main/java/com/king/camera/scan/analyze/: Analyzer.java  Analyzer.kt
camera-scan/src/main/java/com/king/camera/scan/config/: AdaptiveCameraConfig.java  AdaptiveCameraConfig.kt  AspectRatioCameraConfig.java  AspectRatioCameraConfig.kt  CameraConfig.java  CameraConfig.kt  CameraConfigFactory.java  ResolutionCameraConfig.java  ResolutionCameraConfig.kt
camera-scan/src/main/java/com/king/camera/scan/internal/: ZoomGestureDetector.kt
camera-scan/src/main/java/com/king/camera/scan/manager/: AmbientLightManager.java  AmbientLightManager.kt  BeepManager.java  BeepManager.kt
camera-scan/src/main/java/com/king/camera/scan/util/: BitmapUtils.java  BitmapUtils.kt  ImageUtils.java  ImageUtils.kt  LogUtils.java  LogUtils.kt  PermissionUtils.java  PermissionUtils.kt  PointUtils.java  PointUtils.kt
camera-scan/src/main/kotlin/com/king/camera/scan/: AnalyzeResult.kt  BaseCameraScan.kt  BaseCameraScanActivity.kt  BaseCameraScanFragment.kt  FrameMetadata.kt  ICamera.kt
camera-scan/src/main/kotlin/com/king/camera/scan/analyze/: Analyzer.kt
camera-scan/src/main/kotlin/com/king/camera/scan/config/: AdaptiveCameraConfig.kt  CameraConfig.kt  CameraConfigFactory.kt
camera-scan/src/main/kotlin/com/king/camera/scan/manager/: AmbientLightManager.kt  BeepManager.kt
camera-scan/src/main/kotlin/com/king/camera/scan/util/: PointUtils.kt
camera-scan/src/main/res/drawable/: camera_scan_flashlight_selector.xml
camera-scan/src/main/res/layout/: camera_scan.xml
camera-scan/src/main/res/values/: colors.xml  dimens.xml  styles.xml
camera-scan/src/test/java/com/king/camera/scan/: ExampleUnitTest.java  ExampleUnitTest.kt
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
