// App
def app_version = [:]
app_version.versionCode = 8
app_version.versionName = "1.4.0"
ext.app_version = app_version

// build version
def build_versions = [:]
build_versions.minSdk = 23
build_versions.targetSdk = 35
build_versions.compileSdk = 35
build_versions.buildTools = "35.0.0"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
// AndroidX
versions.material = "1.13.0"
versions.appcompat = "1.3.0"
versions.constraintlayout = "2.0.4"

// Test
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.espresso = "3.4.0"

versions.coreKtx = "1.10.1"

versions.camerax = "1.5.3"
versions.viewfinderview = "1.4.0"
versions.logx = "1.2.0"

ext.versions = versions
