// App
def app_version = [:]
app_version.versionCode = 2
app_version.versionName = "1.0.1"
ext.app_version = app_version

// build version
def build_versions = [:]
build_versions.minSdk = 21
build_versions.targetSdk = 33
build_versions.compileSdk = 33
build_versions.buildTools = "33.0.0"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
// AndroidX
versions.material = "1.2.0"
versions.appcompat = "1.1.0"
versions.constraintlayout = "2.0.4"

// Test
versions.junit = "4.13.2"
versions.androidExtJunit = "1.1.3"
versions.espresso = "3.4.0"

versions.mavenPublish = '0.22.0'

versions.gralde = "7.4.2"
versions.kotlin = "1.8.0"
versions.coreKtx = "1.7.0"

versions.camerax = "1.2.3"

versions.viewfinderview = "1.0.0"

ext.versions = versions