[versions]
compileSdk = "36"
minSdk = "23"
targetSdk = "36"

agp = "8.13.0"
kotlin = "2.1.21"
dokka = "2.0.0"
mavenPublish = "0.35.0"

material = "1.13.0"
appcompat = "1.3.0"
constraintlayout = "2.0.4"
coreKtx = "1.10.1"
junit = "4.13.2"
androidExtJunit = "1.1.3"
espresso = "3.4.0"
camerax = "1.6.1"
viewfinderview = "1.4.0"
logx = "1.3.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidExtJunit" }
test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
viewfinderview = { module = "com.github.jenly1314:viewfinderview", version.ref = "viewfinderview" }
logx = { module = "com.github.jenly1314:logx", version.ref = "logx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
